---
#  See Test Splinting:
#  https://circleci.com/docs/parallelism-faster-jobs/#manual-allocation
#
#  Need to read more about this command: circleci tests run
#  https://circleci.com/docs/parallelism-faster-jobs/#the-tests-run-command
#
#  This build use extensive use of parameters
#  https://circleci.com/docs/reusing-config/#using-the-parameters-declaration
#

version: 2.1

orbs:
  node: circleci/node@4.7
  codecov: codecov/codecov@3.2.3

parameters:
  working_dir:
    type: string
    default: /home/circleci/project/src
  workspace:
    type: string
    default: /home/circleci/project
  docker-image:
    type: string
    default: talktotrev/angular-test:1.0.0
  docker-user:
    type: string
    default: circleci
  cloud-build:
    type: boolean
    default: true

executors:
  angular-build:
    docker:
      - image: << pipeline.parameters.docker-image >>
        user: << pipeline.parameters.docker-image >>
    working_directory: << pipeline.parameters.working_dir >>

commands:
  cloud-setup:
    steps:
      - when:
          condition: << pipeline.parameters.cloud-build >>
          steps:
            - checkout:
                path: << pipeline.parameters.working_dir >>
            - node/install-packages:
                pkg-manager: npm
            - persist_to_workspace:
                root: << pipeline.parameters.workspace >>
                paths:
                  - .cache/puppeteer
                  - src
  pages-deploy:
    parameters:
      workspace:
        type: string
    steps:
      - when:
          condition: << pipeline.parameters.cloud-build >>
          steps:
            - attach_workspace:
                at: << pipeline.parameters.workspace >>
            - add_ssh_keys:
                fingerprints:
                  - '00:d0:ec:83:70:ec:78:07:91:60:3b:69:a7:40:08:a3'
            - run:
                name: Adding Github to Known Hosts File
                command: ssh-keyscan github.com >> ~/.ssh/known_hosts
            - run:
                name: Adding Github Pages NPM Package
                command: npm install gh-pages@2.0.1
            - run:
                name: Configure CI git user email
                command: git config user.email "ci-build@nowhere.net"
            - run:
                name: Configure CI git user name
                command: git config user.name "ci-build"
      - run:
          name: Build and Deploy to Github Pages Branch
          command: npm run gh-pages:build

  npm-cmd:
    parameters:
      message:
        type: string
      command:
        type: string
    steps:
      - when:
          condition: << pipeline.parameters.cloud-build >>
          steps:
            - attach_workspace:
                at: << pipeline.parameters.workspace >>
      - run:
          shell: /bin/bash -exo pipefail -lc
          name: << parameters.message >>
          command: << parameters.command >>
      - when:
          condition: << pipeline.parameters.cloud-build >>
          steps:
            - persist_to_workspace:
                root: << pipeline.parameters.workspace >>
                paths:
                  - .cache/puppeteer
                  - src
  npm-run-install:
    steps:
      - npm-cmd:
          message: Node Modules Install
          command: npm install
  npm-run-lint:
    steps:
      - npm-cmd:
          message: Lint Check Typescript Files
          command: npm run lint
  npm-run-compile:
    steps:
      - npm-cmd:
          message: Compile Typescript and SASS
          command: npm run build
  npm-run-test:
    steps:
      - npm-cmd:
          message: Run Unit and End to End Tests
          command: npm run test-cli

jobs:
  circleci-setup:
    parameters:
      exec:
        type: string
      working_dir:
        type: string
    executor: << parameters.exec >>
    working_directory: << parameters.working_dir >>
    steps:
      - cloud-setup

  circleci-lint:
    parameters:
      exec:
        type: string
      working_dir:
        type: string
    executor: << parameters.exec >>
    working_directory: << parameters.working_dir >>
    steps:
      - npm-run-lint

  circleci-compile:
    parameters:
      exec:
        type: string
      working_dir:
        type: string
    executor: << parameters.exec >>
    working_directory: << parameters.working_dir >>
    steps:
      - npm-run-compile

  circleci-test:
    parameters:
      exec:
        type: string
      working_dir:
        type: string
    executor: << parameters.exec >>
    working_directory: << parameters.working_dir >>
    steps:
      - npm-run-test

  codecov:
    parameters:
      exec:
        type: string
      working_dir:
        type: string
      workspace:
        type: string
    executor: << parameters.exec >>
    working_directory: << parameters.working_dir >>
    steps:
      - attach_workspace:
          at: << parameters.workspace >>
      - codecov/upload
      - persist_to_workspace:
          root: << parameters.workspace >>
          paths:
            - .cache/puppeteer
            - src

  cloud-pages-deploy:
    parameters:
      exec:
        type: string
      working_dir:
        type: string
    working_directory: << parameters.working_dir >>
    executor: << parameters.exec >>
    steps:
      - pages-deploy:
          workspace: << pipeline.parameters.workspace >>


workflows:
  version: 2
  circleci-build:
    jobs:
      - circleci-setup:
          name: setup
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          filters:
            branches:
              only:
                - develop
                - /features/.*/
                - /feature/.*/
                - /dependabot/.*/
                - pkg-update
                - pkg-updates
      - circleci-lint:
          name: lint
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          requires:
            - setup
      - circleci-compile:
          name: compile
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          requires:
            - setup
      - circleci-test:
          name: unit-test
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          requires:
            - lint
      - codecov:
          name: codecov-upload
          exec: angular-build
          working_dir: << pipeline.parameters.working_dir >>
          workspace: < pipeline.parameters.workspace >>
          requires:
            - unit-test
  gh-pages:
    jobs:
      - circleci-setup:
          name: setup
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          filters:
            branches:
              only:
                - master
      - circleci-lint:
          name: lint
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          requires:
            - setup
      - circleci-compile:
          name: compile
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          requires:
            - setup
      - circleci-test:
          name: unit-test
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          requires:
            - lint
      - pages-deploy:
          name: gh-pages-deploy
          working_dir: << pipeline.parameters.working_dir >>
          exec: angular-build
          requires:
            - unit-test
